# food

./: .gitignore  HELP.md  build.gradle
src/main/java/com/foodrecommendation/food/: FoodApplication.java
src/main/java/com/foodrecommendation/food/config/: SecurityConfig.java
src/main/java/com/foodrecommendation/food/controller/: Controller.java  MainController.java  UserController.java
src/main/java/com/foodrecommendation/food/dto/: RestaurantDto.java
src/main/java/com/foodrecommendation/food/entity/: Place.java  User.java
src/main/java/com/foodrecommendation/food/repository/: PlaceRepository.java  UserRepository.java  repository.java
src/main/java/com/foodrecommendation/food/service/: CustomUserDetailsService.java  KakaoLocalApiService.java  PlaceService.java  UserService.java
src/main/resources/templates/: addForm.html  editForm.html  login.html  main.html  placeDetail.html  searchResult.html  signup.html
src/test/java/com/foodrecommendation/food/: FoodApplicationTests.java
